<!DOCTYPE htm>
<html>
  <head>
    <title>Gestion d'aper&ccedil;us</title>
  <style type="text/css">
  #sommaire
  {
  position:absolute;
  background-color:red;
  left:10px;
  width:150px;
  padding : 5px;
  display:table-cell;
  border-right : 2px solid silver;
  }
 
  #page
  {
  position:absolute;
  background-color:#AAAAAA;
  left : 200px;
  width:500px;
  height:500px;
  padding : 10px;
  //visibility : hidden;
  }

  #sommaire ul {
   margin :  5px;
  }

  #sommaire li {
   list-style-type : none;
   background-color : #DDD;
   margin-bottom : 1px;
   padding : 4px;
  }

  #sommaire a {
   text-decoration : none;
   color : black;
  }

  #sommaire a:hover {
   color : red;
   font-weight : bold;
  }
  </style>
 
</head>
 
<body>
<script>
    window.addEventListener("load", init);

    function init(event){
      var sommaire = document.getElementById("sommaire");
      console.log(sommaire.getElementsByTagName("a").length);

      var nbLiens = sommaire.getElementsByTagName("a").length;

      // on ajoute un listener sur chaque lien
      for(var i=0; i<nbLiens; i++){
        var lien = sommaire.getElementsByTagName("a")[i];

        lien.addEventListener("mouseover", sourisOn);
        lien.addEventListener("mouseout", sourisOut);
      }
    }

    // affichage du contenu de la page au passage de la souris
    function sourisOn(event){
      // on crééer l'élément div pour n'afficher le cadre gris
      // que quand le pointeur est sur le lien
      var divPage = document.createElement("div");
      divPage.setAttribute("id", "page");

      document.body.appendChild(divPage);
      //document.body.insertBefore(newDiv, currentDiv)

      requeteAJAX(event.target);
      //console.log(event.target);
    }

    // nettoyage du cadre
    function sourisOut(event){
      var page = document.getElementById("page");

      // on supprime la div qui contient la page
      page.remove();
    }

    function traiterResultat(req) {
    if (req.readyState==4 && req.status==200) {
      //console.log(req.response);
      var page = document.getElementById("page");

      // on doit utiliser innerHTML dans ce cas
      page.innerHTML = req.responseText;
    }
  }

    function requeteAJAX(lien)
    {
    var xmlhttp;
    if (window.XMLHttpRequest)
      {// code for IE7+, Firefox, Chrome, Opera, Safari
      xmlhttp=new XMLHttpRequest();
      }
    else
      {// code for IE6, IE5
      xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      }

      xmlhttp.open("GET",lien,true);
      xmlhttp.send(null);
      xmlhttp.addEventListener("readystatechange",function(event) {traiterResultat(xmlhttp);});
    }


</script>

   <div id="sommaire">
        <h3>Sommaire</h3>
        <ul>
	<li>
        <a href="page1.html">Page 1</a><br/>
	</li>
	<li>
        <a href="page2.html">Page 2</a><br/>
	</li>
	<li>
        <a href="page3.html">Page 3</a><br/>
	</li>
	<li>
        <a href="page4.html">Page 4</a><br/>
	</li>
	  </ul>
    </div>
 
  </body>
</html>
