body{
  margin: 0px;
  font-family: sans-serif; 
}

div{
  padding: 8px;
}

.haut{
  border-bottom: 2px solid silver;
  padding: 0px;
}

.milieu{
  display: table; 
  padding: 0px;
  clear: both; 
}

.hautCentre{
  padding: 0px;
  text-align: center;
  margin-left: 250px;
  font-size: 36px;
  padding-top: 20px;
}

.hautGauche{
  float: left;
  top: 0px;
  left: 0px;
  padding: 0px;
}

.menu{ 
  width: 300px;
  display: table-cell;
  border-right: 2px solid silver;
}

.contenu{
  margin-left: 200px;
  display: table-cell;
}

ul{
  margin: 0px;
}

.menu a{
  text-decoration: none;
  color: red;
}

.menu li{
  list-style-type: none;
  padding: 6px;
  background-color: #DDD; 
  margin-bottom: 1px;
}

#titre{
  color: red;
	text-align: center;
}


table.erreur, table.erreur td , table.erreur th{
	border: 1px solid black;
	border-collapse: collapse;
	padding: 2px 5px 2px 5px;
	font-size: 12px;
	background-color: yellow;
}  

table.erreur{
	margin: auto;
}

table.login{
	border: 1px, solid, black;
	background-color: yellow;
	margin: auto;
}

.login input[type=submit]{
  width: 100%;
}

.login input{
  float: right;
}

.messerreur{
	color: red;
	text-align: center;
}

table, td, th{
  border: 2px solid #FFAAFF;
	border-collapse: collapse;
	padding: 2px;
}

.enteteTableau{
  background-color: #DEDEDE;
}

.lignePaire{
  background-color: #FFFFDD;
}

.ligneImpaire{
  background-color: #FFFFCC;
}

.accueil{
  font-family: Calibri;
  text-decoration: none;
  color: black;
}

.accueil:hover{
  color: red;
}

ul a{
  display: block;
  width: 100%;
}

ul li:hover{
   background-color: #EEE;
}

.rechercher input, .rechercher select{
  border-radius: 5px;
  border: 1px solid grey;
  width: 300px;
  text-align: center;
}

