<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2.2.dtd">
<web-app>

    <!-- Page affichée lorsqu'on lance l'application -->
    <welcome-file-list>
		<welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
    
    <!-- Page d'accueil -->
    <context-param>
        <param-name>cmd-accueil</param-name>
		<param-value>cmd.NullCommande;accueil.jsp;all</param-value>
    </context-param>

        <!-- Page de login -->
    <context-param>
        <param-name>cmd-login</param-name>
		<param-value>cmd.CommandeVerifLogin;accueil.jsp;all</param-value>
    </context-param>

     <!-- Déconnexion du compte -->
    <context-param>
        <param-name>cmd-deconnexion</param-name>
        <param-value>cmd.CommandeDeconnexion;login.jsp;all</param-value>
    </context-param>

    <!-- Formulaire de connexion -->
    <context-param>
        <param-name>cmd-connexion</param-name>
		<param-value>cmd.NullCommande;login.jsp;all</param-value>
    </context-param>


    <!-- Affiche l'ensemble des utilisateurs -->
	<context-param>
        <param-name>cmd-utilisateurs</param-name>
		<param-value>cmd.CommandeUtilisateurs;utilisateurs.jsp;all</param-value>
    </context-param>

     <!-- Ensemble des serveurs pour un utilisateur précis -->
     <context-param>
        <param-name>cmd-ServeursUtilisateur</param-name>
        <param-value>cmd.CommandeServeursUtilisateur;serveursutilisateur.jsp;all</param-value>
    </context-param>
    
    <!-- Affiche l'ensemble des serveurs -->
    <context-param>
        <param-name>cmd-serveurs</param-name>
		<param-value>cmd.CommandeServeurs;serveurs.jsp;all</param-value>
    </context-param>

    <!-- Affiche l'ensemble des connexions faîtes pour un serveur précis -->
     <context-param>
        <param-name>cmd-ConnexionsServeur</param-name>
		<param-value>cmd.CommandeConnexionsServeur;connexionsserveur.jsp;all</param-value>
    </context-param>

    <!-- Affiche l'ensemble des connexions avec l'utilisateur qui s'est connecté et le serveur auquel il s'est connecté -->
    <context-param>
        <param-name>cmd-connexions</param-name>
        <param-value>cmd.CommandeConnexionsUS;connexions.jsp;all</param-value>
    </context-param>
    
     <!-- Rechercher les connexions qu'il y a eu pour une date un serveur choisi -->
    <context-param>
        <param-name>cmd-rechercher</param-name>
		<param-value>cmd.CommandeServeurs;rechercher.jsp;all</param-value>
    </context-param>
	
    <!-- Traitement lorsque l'on appuie sur le submit -->
	<context-param>
        <param-name>cmd-validerrechercher</param-name>
		<param-value>cmd.CommandeRechercher;validerrechercher.jsp;all</param-value>
    </context-param>

    <!-- Erreur si on veut accéder au menu administrateur sans les droits -->
    <context-param>
        <param-name>cmd-erreurDroit</param-name>
        <param-value>cmd.NullCommande;erreurs/erreurDroit.jsp;all</param-value>
    </context-param>
	
    <!-- DEBUT MODIFICATION UTILISATEURS -->
	<context-param>
        <param-name>cmd-majUtilisateurs</param-name>
		<param-value>cmd.CommandeUtilisateurs;majutilisateurs.jsp;admin</param-value>
    </context-param>

    <context-param>
        <param-name>cmd-modifierUtilisateurs</param-name>
        <param-value>cmd.CommandeModifierUtilisateurs;modifierutilisateurs.jsp;admin</param-value>
    </context-param>

    <context-param>
        <param-name>cmd-modifierUtilisateursValider</param-name>
        <param-value>cmd.CommandeModifierUtilisateurValider;majutilisateurs.jsp;admin</param-value>
    </context-param>

    <context-param>
        <param-name>cmd-supprimerUtilisateurs</param-name>
        <param-value>cmd.CommandeSupprimerUtilisateur;majutilisateurs.jsp;admin</param-value>
    </context-param>

    <context-param>
        <param-name>cmd-ajouterUtilisateurs</param-name>
        <param-value>cmd.NullCommande;ajouterutilisateurs.jsp;admin</param-value>
    </context-param>

    <context-param>
        <param-name>cmd-ajouterUtilisateursValider</param-name>
        <param-value>cmd.CommandeAjouterUtilisateursValider;majutilisateurs.jsp;admin</param-value>
    </context-param>

    <!-- FIN MODIFICATION UTILISATEURS -->

    <!-- DEBUT MODIFICATION SERVEURS -->
    <context-param>
        <param-name>cmd-majServeurs</param-name>
        <param-value>cmd.CommandeServeurs;majServeurs.jsp;admin</param-value>
    </context-param>
    
    <context-param>
        <param-name>cmd-modifierServeurs</param-name>
        <param-value>cmd.CommandeModifierServeurs;modifierserveurs.jsp;admin</param-value>
    </context-param>

    <context-param>
        <param-name>cmd-modifierServeurValider</param-name>
        <param-value>cmd.CommandeModifierServeurValider;majServeurs.jsp;admin</param-value>
    </context-param>

    <context-param>
        <param-name>cmd-supprimerServeurs</param-name>
        <param-value>cmd.CommandeSupprimerServeur;majServeurs.jsp;admin</param-value>
    </context-param>

    <context-param>
        <param-name>cmd-ajouterServeurs</param-name>
        <param-value>cmd.NullCommande;ajouterserveurs.jsp;admin</param-value>
    </context-param>

     <context-param>
        <param-name>cmd-ajouterServeursValider</param-name>
        <param-value>cmd.CommandeAjouterServeursValider;majServeurs.jsp;admin</param-value>
    </context-param>
    <!-- FIN MODIFICATION SERVEURS -->
	

    <!-- DEBUT MODIFICATION CONNEXIONS -->
	 <context-param>
        <param-name>cmd-majConnexions</param-name>
		<param-value>cmd.CommandeConnexions;majConnexions.jsp;admin</param-value>
    </context-param>

    <context-param>
        <param-name>cmd-supprimerconnexions</param-name>
        <param-value>cmd.CommandeSupprimerConnexion;majConnexions.jsp;admin</param-value>
    </context-param>
    
    <context-param>
        <param-name>cmd-modifierConnexion</param-name>
        <param-value>cmd.CommandeModifierConnexion;modifierconnexions.jsp;admin</param-value>
    </context-param>

    <context-param>
        <param-name>cmd-modifierConnexionValider</param-name>
        <param-value>cmd.CommandeModifierConnexionValider;majConnexions.jsp;admin</param-value>
    </context-param>
    <!-- FIN MODIFICATION CONNEXIONS -->

    <!-- DECLARATION DU CONTROLEUR -->
    <servlet>
      <servlet-name>controleSession</servlet-name>
      <servlet-class>ControleSession</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>controleSession</servlet-name>
        <url-pattern>/controleSession</url-pattern>
    </servlet-mapping>

    <servlet>
      <servlet-name>controleur</servlet-name>
      <servlet-class>Controleur</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>controleur</servlet-name>
        <url-pattern>/controleur</url-pattern>
    </servlet-mapping>
    
</web-app>
