<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bc161313.bille.MainActivity">


    <TextView
        android:id="@+id/tvScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score: " />

    <Button
        android:id="@+id/button"
        android:onClick="lancerJeu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#6f6565"
        android:text="@string/jeu"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/act2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_x="150dp"
        android:layout_y="288dp"
        android:backgroundTint="#6f6565"
        android:onClick="lancerBatterie"
        android:text="@string/batterie"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/quitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_x="150dp"
        android:layout_y="288dp"
        android:backgroundTint="#6f6565"
        android:onClick="onExit"
        android:text="@string/quitter"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="61dp" />

</LinearLayout>
