<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ds.lh150094.projetds.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/clickme"
            android:onClick="incClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clickez moi !" />

        <Button
            android:id="@+id/act2"
            android:onClick="activity2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lancer activity 2" />

        <Button
            android:id="@+id/quitter"
            android:onClick="quitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quitter" />

        <TextView
            android:id="@+id/viewClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtNbClicks" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
